<html>
	<head>
		<title>Chronodraw JS Clone</title>
		<link
			href="http://fonts.googleapis.com/css?family=Lato:300"
			rel="stylesheet"
			type="text/css"
		/>
	    <style>
	    	body{
	    		margin: 0;
	    		padding: 0;
	    		background-color:  #000;
	    		color: #fff;
	    		font-weight: 300;
	    		cursor: default;
	    		font-family: "Lato", "Helvetica", serif;
	    	}
	    	.unselectable {
			  -moz-user-select: none;
			  -webkit-user-select: none;
			  -ms-user-select: none;
			}
	    	.absolute{
	    		position: absolute;
	    	}
	    	.comment{
	    		font-size: 90%;
	    		padding: 20px;
	    		color: #555;
	    	}
	    	.comment a{
	    		color: #777;
	    		text-decoration: none;
	    	}
	    	.line {

	    		width: 100%;
	    		height: 20px;
	    		background-color: #000;
	    		text-decoration: none;
	    	}
	    	#name{
	    		color: #444;
	    		width: 200px;
	    		margin: -50px 0 0 -100px;
	    		font-size: 20px;
	    		position: absolute;
	    		background-color: #222;
	    		border: none;
	    		top: 50%;
	    		left: 50%;
	    	}
	    	#login-form{
	    		margin: -50px 0 0 -100px;
	    		position: absolute;
	    		width: 200px;
	    		border: none;
	    		top: 50%;
	    		left: 50%;
	    	}
	    	#login-form input{
	    		width: 200px;
	    		padding: 10px;
	    		background-color: #222;
	    		border: none;
	    		font-size: 20px;
	    	}
	    	#login-form .submit{
	    		color: #000;
	    		width: 200px;
	    		padding: 5px;
	    		background-color: #333;
	    		border: none;
	    		font-size: 10px;
	    	}
	    	::-webkit-input-placeholder { 
	    		color: #000; }
			::-moz-placeholder { color:#000; } /* firefox 19+ */
			:-ms-input-placeholder { color:#000; } /* ie */
			input:-moz-placeholder { color:#000; }
	    </style>
	</head>
	<body>
		<div class="absolute comment unselectable line">Inspired by Andreas Gysin's <a href="http://www.ertdfgcvb.ch/p1/chronodraw">Chronodraw</a></div>
		<section id="draw">
			<canvas id='canvas'></canvas>
		<section>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src='socket.io/socket.io.js'></script>
		<script type="text/javascript" src="helper.js"></script>
		<script type="text/javascript" src="chrono.js"></script>
    	<script type="text/javascript" src="chronodraw.js"></script>
	</body>
</html>